server.port=8083
#spring.application.name=order-service

#mircoservice info
#==========================================================
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*




#db info
#==========================================================
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.jpa.hibernate.ddl-auto = update

#credential
spring.datasource.username=root
spring.datasource.password=p(9$jK#20lcX

#debug
spring.jpa.show-sql=true

